{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-TJHCBO6\\SQLEXPRESS;Database=AirbnbCloneDb;Trusted_Connection=True;MultipleActiveResultSets=true; TrustServerCertificate=true"
  },
  "Jwt": {
    "Key": "CHANGE_THIS_TO_A_STRONG_SECRET_KEY_AtLeast32Chars",
    "Issuer": "airbnb-clone",
    "Audience": "airbnb-clone-users",
    "ExpireMinutes": 1440
  },

  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "Facebook": {
      "AppId": "",
      "AppSecret": ""
    }
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Stripe": {
    "SecretKey": "sk_test_51QcFrYAIOvv3gPwPvBcoNkggMhooh8lQM7ztBgpzIxnIfHfbnu5d2RAWNomNsrzzDtjpadCUPB8FeCeb5FilUXiI00CmEBQXMV",
    "PublishableKey": "pk_test_51QcFrYAIOvv3gPwPsSer0XmyVWEEuWMzHUX6faseM6I99rQOVdqGpklBAtfUdACpZUXYBv4z1sOb1GQSgqv8Ck1200RQCnRXYc",
    "WebhookSecret": "whsec_3d170d890150692ccdec031a21df0904f9668cf4eccf9d31f95af8a4a4959d3d"
  },
  "Email": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "airbnbconnect.app@gmail.com",
    "SmtpPass": "rytrcqzrefqfnlwo",
    "FromEmail": "airbnbconnect.app@gmail.com"
  },

  "AllowedHosts": "*"
}